MNEMONIC="call glow acoustic vintage front ring trade assist shuffle mimic volume reject"
INFURA_TOKEN="a30ce8978acb4d7da82e6d7e6b71afb7"
ETHERSCAN_KEY="HSR39CEBP479H5TBJTXR693XMATW8T68KE"
BSCSCAN_KEY="JQX4RQZFG69R7UUWEACP5VGSI7ZVREDY8S"
